.has-links {
  a {
    @apply
      text-red-500;

    &:hover {
      @apply
        text-blue-500;
    }
  }
}

.button {
  @apply
    bg-gray-900
    hover:bg-violet-600
    text-white
    font-bold
    py-2
    px-4
    rounded
    focus:outline-none
    focus:shadow-outline;
}
