VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_CART_NS=example.com:cart

# Free fake API for testing and prototyping.
VITE_API_BASE_URL=https://dummyjson.com

# Or:
# VITE_API_BASE_URL=https://jsonplaceholder.typicode.com/
